<!DOCTYPE html>
<html lang="en">
	<head>
		<title> ESTAL page </title>
	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		font-weight: lighter;
	}
	body {
		
            background-image: url('file:///C:/Users/Estal-PC/Desktop/Final%20Webpage%20-%20ESTAL/Images/Background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
	}
	.flex {
		display: flex;
		align-items: center;
	}
	
	.container1 {
		width: 100%;
		height: 60px;
		outline: none;
		color: white;
		background: rgba(0,0,0,0.5);
	}
	nav {
		margin: 30px;
	}
	ul {
		list-style-type: none;
		margin: 35px;
		font-size: 20px;
      		padding: 0;
	}
	li {
		text-align: center;
		margin: 25px;
		cursor: pointer;
		margin-bottom: 5px;
	}
	 a {
      		text-decoration: none; 
      		color: inherit; 
      		font-weight: bold; 
    	}
	.inp {
		position: absolute;
		right: 8px;
	}
	.input {
		height: 45px;
		border-radius: 5px;
		font-size: 17px;
	}
	.text {
		padding: left; 20px;
		margin-right: 5px;
		outline: 1px solid green;
	}
	.submit {
		text-color: white;
		width: 100px;
		margin-right: 50px;
		background: black;
		color: white;
		border: 1px solid green;
	}
	.container2 {
		position: none;
		text-align: center;
		top: 440px;
		bottom: 300px;
		left: 40px;
		
		
	}
	.log-button {
		text-decoration: none;
		padding: 10px;
		font-size: 35px;
		margin: 20px;
		border-radius: 10px;
		
	}
	.login {
		font-size: 20px;
		color: white;
		background: none;
		outline: 1px solid green;
		margin: 70px;
		padding: 10px;
	}
	.register {
		font-size: 20px;
		color: white;
		background: none;
		border-color: green;
		outline: 1px solid green;
		padding: 10px;
		margin: 10em 0;
		bottom: 10px;
		
	}
	</style>
    <body>
	<div class="container1 flex">
		<nav class = "flex">
	<img src="file:///C:/Users/Estal-PC/Desktop/Final%20Webpage%20-%20ESTAL/Images/JSports.jpg" width="50" height="50" <h1> Jsports </h1>
		<ul class = "flex">
			<li>  Home </li>	
			<li> <a href="file:///C:/Users/Estal-PC/Desktop/Final%20Webpage%20-%20ESTAL/JSports%20About%20us.html"> <strong>About us</strong> </a></li>
			<li> <a href="file:///C:/Users/Estal-PC/Desktop/Final%20Webpage%20-%20ESTAL/JSports%20Contact%20us.html"> <strong> Contact us  </strong> </a></li>
		</ul>
	
	 </nav>
     </div>
	<div class="container2">
		<a href="file:///C:/Users/Estal-PC/Desktop/Final%20Webpage%20-%20ESTAL/JSports%20Store.html" class="log-button login">JSports Store</a>
		<a href="file:///C:/Users/Estal-PC/Desktop/Final%20Webpage%20-%20ESTAL/JSports%20News.html" class="log-button register"> JSports News </a>

</div>
	
</body>
</html>