<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSports Store</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
	
        .cart-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .cart {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .cart h4 {
            margin-top: 0px;
        }

        .cart img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .cart ul {
            list-style-type: none;
            padding:   0px;
        }

        .cart li {
            margin-bottom: 10px;
        }

        .cart p {
            margin-top: 10px;
        }
	.cart-price {
            color: #e44d26;
            font-weight: bold;
	}
    </style>
</head>
<body>
    <header>
        <h1>Sports Store</h1>
    </header>
	<h2> BASKET BALL </h2>
    <div class="cart-container">
        <div class="cart">
            <h4>FIBA</h4>
		<p> FIBA 3x3 Original Basketball </p>
            <img src="Images/FIBA.jpg" alt="Product 1">
            <ul>
                <li><strong><div class="item-price">₱2,400.60</div></strong></li>
            </ul>
        </div>

        <div class="cart">
            <h4>WILSON NBA</h4>
	    <p>Authentic series Indoor Basket ball</p>
            <img src="Images/WilsonNBA.jpg" alt="Product 2">
            <ul>
                <li><strong><div class="item-price">₱2,300.50</div></strong></li>
            </ul>
        </div>

        <div class="cart">
            <h4>Spalding TF</h4>
	    <p>Series Indoor/outdoor Basketball</p>
            <img src="Images/spalldingTF.jpg" alt="Product 3">
            <ul>
                <li><strong><div class="item-price">₱3,200.50</div></strong></li>
            </ul>
        </div>

        <div class="cart">
            <h4>WILSON Evolution</h4>
	    <p>Game Basketball</p>
            <img src="Images/WilsonEvol.jpg" alt="Product 4">
            <ul>
               <li><strong><div class="item-price">₱4,400.50</div></strong></li>
            </ul>
        </div>
    </div>
	<h2> VOLLEY BALL </h2>
    <div class="cart-container">
        <div class="cart">
            <h4>Molten</h4>
	    <p>Molten Volleyball Original V5M1500</p>
            <img src="Images/molten.jpg" alt="Product 5">
            <ul>
               <li><strong><div class="item-price">₱4,800.99</div></strong></li>
            </ul>
        </div>

        <div class="cart">
            <h4>Mikasa</h4>
	    <p>Mikasa Volleyball MIKASA V2000</p>
            <img src="Images/Mikasa5.jpg" alt="Product 6">
            <p><strong><div class="item-price">₱1,000.99</div></strong></p>
        </div>


        <div class="cart">
	    <h4>Molten 5</h4>
            <p>Molten 5000</p>
            <img src="Images/Molten2.jpg" alt="Product 7">
            <p><strong><div class="item-price">₱4,200.00</div></strong></p>
        </div>

        <div class="cart">
            <h4>Mikasa</h4>
		<p> MIKASA V200W Original Volleyball </p>
            <img src="Images/Mikasa.jpg" alt="Product 8">
            <ul>
		<li><strong><div class="item-price">₱3,890.00</div></strong></li>
            </ul>
        </div>
	</div>
	<h2> TABLE TENNIS </h2>
	   <div class="cart-container">
        <div class="cart">
            <h4>Pingpong Racket1</h4>
	<p> JOOLA Infinity Overdrive Professional Pingpong </p>
            <img src="Images/joola.jpg" alt="Product 1">
            <ul>
<p><strong><div class="item-price">₱3,000.00</div></strong></p>
            </ul>
        </div>
	 
        <div class="cart">
            <h4>Pingpong Racket2</h4>
	 	<p> STIGA Evolution Performance Pingpong </p>
            <img src="Images/Stiga.jpg" alt="Product 2" >
            <ul>
<p><strong><div class="item-price">₱2,000.99</div></strong></p>
            </ul>
        </div>

        <div class="cart">
            <h4>Pingpong Racket3</h4>
	<p> AirBlades Evolution Professional Performance </p>
            <img src="Images/pingpong.jpg" alt="Product 3">
            <ul>
		<p><strong><div class="item-price">₱7,000.99</div></strong></p>
            </ul>
        </div>
	

        
	<div class="cart">
            <h4>Pingpong Racket</h4>
	<p> SPINDRA Evolution Perforamance Pingpong </p>
            <img src="Images/spindra.jpg" alt="Product 4">
            <ul>
	<p><strong><div class="item-price">₱3,350.00</div></strong></p>
            </ul>
        </div>
    </div>

<h2> FOOT BALL </h2>
    <div class="cart-container">
        <div class="cart">
            <h4>Vantaggio</h4>
	<p> Football Soccer Ball Original F5V3400 </p>
            <img src="Images/fifa1.jpg" alt="Product 5">
            <ul>
<p><strong><div class="item-price">₱1,000.99</div></strong></p>
            </ul>
        </div>

        <div class="cart">
            <h4>Nike Academy</h4>
	<p> Nike Blue Soccer Ball Original </p>
            <img src="Images/Nikeacademe.jpg" alt="Product 6">
            <ul>
<p><strong><div class="item-price">₱3,350.00</div></strong></p>

            </ul>
        </div>

        <div class="cart">
            <h4>FIFA </h4>
	<p> Adidas Unisex-Adult FIFA World Cup</p>
            <img src="Images/fifa2.jpg" alt="Product 7">
            <ul>
<p><strong><div class="item-price">₱1,450.00</div></strong></p>
            </ul>
        </div>

        <div class="cart">
            <h4>Nike Academy</h4>
	<p> Nike Green Soccer Ball Original </p>
            <img src="Images/nike2.jpg" alt="Product 8">
            <ul>
<p><strong><div class="item-price">₱2,600.00</div></strong></p>
            </ul>
        </div>
    </div>


</body>
</html>
