<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Contact us </title>
	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Arial, sans-serif;
		font-weight: lighter;
	}
	footer {
      		background-color: #17202A;
      		color: white;
      		text-align: center;
      		padding: 10px;
     		position: fixed;
      		bottom: 0;
     		width: 100%;
	}
	p {
	    text-align: none;
	    font-family: Times New Roman, sans-serif;
	    margin: 20px;
	    font-size: 20px;
	}
	body {
            margin: 0;
            font-family: Arial, sans-serif;
	    justify-content: center;
        }

        header {
            background-color: #17202A;
            padding: 10px;
            text-align: center;
            color: #fff;
	    margin: 4px;
        }
	
	h1 {
	    text-align: center;
	    font-family: Arial Black, sans-serif;
            margin-bottom: 10px;
	    margin-top: 20px;
	    padding: 20px;
	    font-size: 40px;
        }ul {
		list-style-type: none;
		margin: 35px;
		font-size: 20px;
      		padding: 0;
	}
	li {
		text-align: left;
		margin: 25px;
		cursor: pointer;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 30px;
		margin: 30px;
		font-weight: bold;
	}

	</style>
	</head>
<body>

<header>
	<h1>  Jsports </h1>

</header>
	<h2> Contact Us </h2>
<hr>


<br>

	<p>If you're Wondering about an products, our products or our website, shoot them an email at <a href=" "> johnlloydestal4@gmail.com </a>  or </p>
	<p>contact to Following number: <u>0930-873-1369</u>.</p>

<br>
	
<br>
	<p> Email: <a href=" "> johnlloydestal4@gmail.com </a> </p>

	<p> Address: <b>Brgy Rosario, Purok Maganda 1 Tandag City Surigao Del Sur</b> </p>

	<p> Region: <b> Caraga XIII </b> </p>

	<p> Contact Number: <b> 0930-873-1369 </b> </p>



</body>
</html>
	